## This file contains tuning overrides to the distribution defaults in /etc/mysql/my.cnf

[client]
port                            = 3306
socket                          = /var/run/mysqld/mysqld.sock
# Default is Latin1, if you need UTF-8 set this (also in server section)
#default-character-set           = utf8

# This was formally known as [safe_mysqld]. Both versions are currently parsed.
[mysqld_safe]
socket                          = /var/run/mysqld/mysqld.sock
nice                            = 0

[mysqld]
#
# * Basic Settings
#
user                            = mysql
pid-file                        = /var/run/mysqld/mysqld.pid
socket                          = /var/run/mysqld/mysqld.sock
port                            = 3306
basedir                         = /usr
datadir                         = /var/lib/mysql
tmpdir                          = /tmp
language                        = /usr/share/mysql/english

# Do not resolve host names when checking client connections.
skip-name-resolve

# Enable networking
bind-address = {{{ mysql_bind_address }}}

{{#if mysql_server_id}}
server-id = {{{ mysql_server_id }}}
{{/if}}


#
# * Fine Tuning
#
max_connections                 = 999
connect_timeout                 = 5
wait_timeout                    = 600
max_allowed_packet              = 16M
thread_cache_size               = 128
sort_buffer_size                = 2M
bulk_insert_buffer_size         = 16M
tmp_table_size                  = 32M
max_heap_table_size             = 32M
open-files-limit                = 16000

#
# * MyISAM
#
# This replaces the startup script and checks MyISAM tables if needed
# the first time they are touched. On error, make copy and try a repair.
myisam_recover                  = QUICK,BACKUP
key_buffer_size                 = 128M
table_cache                     = 600
myisam_sort_buffer_size         = 128M
concurrent_insert               = 2
read_buffer_size                = 2M
read_rnd_buffer_size            = 1M

#
# * Query Cache Configuration
#
# Cache only tiny result sets, so we can fit more in the query cache.
query_cache_limit               = 128K
query_cache_size                = 16M

# for more write intensive setups, set to DEMAND or OFF
#query_cache_type               = DEMAND

#
# * Logging and Replication
#
# Error logging goes to syslog due to /etc/mysql/conf.d/mysqld_safe_syslog.cnf.
#
# we do want to know about network errors and such
log_warnings                    = 2
log_error                       = /var/log/mysql/error.log
#log_output                                     = FILE, TABLE
#
# Here you can see queries with especially long duration
#log_slow_file                   = /var/log/mysql/mariadb-slow.log
long_query_time                 = 1
log_slow_rate_limit             = 1000
log_slow_queries                = 0
log_slow_verbosity              = query_plan
log-queries-not-using-indexes   = 1
log_slow_admin_statements       = 1
slow_query_log                  = 0

#
# The following can be used as easy to replay backup logs or for replication.
# note: if you are setting up a replication slave, see README.Debian about
#       other settings you may need to change.

# report_host                    = {{ host.name }}
# auto_increment_increment        = 2
# auto_increment_offset           = 2

log_bin                         = /var/lib/mysql/mysql-bin
log_bin_index                   = /var/lib/mysql/mysql-bin.index
sync_binlog                     = 1
binlog_format                   = MIXED
expire_logs_days                = 5
max_binlog_size                 = 128M

# slaves
relay_log                       = /var/lib/mysql/relay-bin
relay_log_index                 = /var/lib/mysql/relay-bin.index
relay_log_info_file             = /var/lib/mysql/relay-bin.info
log_slave_updates               = 1


#
# * InnoDB
#
# InnoDB is enabled by default with a 10MB datafile in /var/lib/mysql/.
# Read the manual for more InnoDB related options. There are many!
default_storage_engine          = InnoDB
sql_mode                        = ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
# you can't just change log file size, requires special procedure
innodb_buffer_pool_size         = 4G

innodb_log_buffer_size          = 256M
innodb_log_group_home_dir       = /var/lib/mysql
innodb_log_file_size            = 2G
innodb_log_files_in_group       = 2

innodb_max_dirty_pages_pct      = 90

innodb_file_per_table           = 1
#innodb_adaptive_checkpoint      = 2

innodb_io_capacity              = 800
innodb_read_io_threads          = 4
innodb_write_io_threads         = 16
innodb_additional_mem_pool_size = 16M
innodb_flush_method             = O_DIRECT
innodb_flush_log_at_trx_commit  = 1
innodb_data_home_dir            = /var/lib/mysql
innodb_data_file_path           = ibdata1:10M:autoextend
innodb_thread_concurrency       = 8
innodb_file_format             = Barracuda

#
# * Security Features
#
# Read the manual, too, if you want chroot!
# chroot = /var/lib/mysql/
#
# For generating SSL certificates I recommend the OpenSSL GUI "tinyca".
#
# ssl-ca                        = /etc/mysql/cacert.pem
# ssl-cert                      = /etc/mysql/server-cert.pem
# ssl-key                       = /etc/mysql/server-key.pem

[mysqldump]
quick                           = 1
quote-names                     = 1
max_allowed_packet              = 16M

[mysql]
#no-auto-rehash # faster start of mysql but no tab completition

#
# * Character sets
#
# Default is Latin1, if you need UTF-8 set all this (also in client section)
#
#default-character-set           = utf8
#default-collation               = utf8_general_ci
#character_set_server            = utf8
#collation_server                = utf8_general_ci

[isamchk]
key_buffer                      = 16M
